{
  "name": "shopify-admin-sdk-js",
  "version": "1.0.0",
  "description": "Shopify admin javascript sdk.",
  "main": "lib/shopifyAdminSdkJs.js",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-unit-all": "npm run test -- unit",
    "test-int-all": "npm run test -- int --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert-object-shape": "^1.0.0",
    "axios": "^0.18.0",
    "create-crud-client": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
